Samples/MVSCameraDemo/CameraDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CameraDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:controls="clr-namespace:CameraDemo.Controls"
        x:Class="CameraDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        FontFamily="微软雅黑"
        Icon="/Assets/avalonia-logo.ico" WindowState="Maximized"
        Title="CameraDemo" Name="window">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,*,Auto" Margin="20">
        <Border Grid.Column="0" Width="300" BorderThickness="2" BorderBrush="#CCCCCC" Padding="10">
            <DockPanel>
                <Label DockPanel.Dock="Top" FontSize="18">相机列表</Label>
                <ListBox Items="{Binding CameraList}" SelectionMode="Single"
                         SelectedItem="{Binding SelectedCamera}" />
            </DockPanel>
        </Border>

        <DockPanel Grid.Column="1" Margin="20,0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="开始采集" Command="{Binding StartPlay}" IsVisible="{Binding !IsPlaying}" />
                <Button Content="停止采集" Command="{Binding Stop}"
                        IsVisible="{Binding IsPlaying}" />
                <Button Content="抓取图片" Margin="10,0,0,0" Command="{Binding GrabPicture}"
                        IsVisible="{Binding IsPlaying}" />
            </StackPanel>
            <controls:HkCameraControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Handle="{Binding Handle}" />
        </DockPanel>

        <Border Grid.Column="2" Width="150" BorderThickness="2" BorderBrush="#CCCCCC" Padding="10">
            <DockPanel>
                <Label DockPanel.Dock="Top" FontSize="18">参数设置</Label>
                <Border DockPanel.Dock="Top" Height="2" HorizontalAlignment="Stretch" Background="#CCCCCC" />
                <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentFps,StringFormat='当前帧率：{0}'}"
                           Margin="0,10" />
                <TextBlock DockPanel.Dock="Top" Text="{Binding ResultingFrameRate,StringFormat='实际采集帧率：{0}'}"
                           Margin="0,10" />
                <Border DockPanel.Dock="Top" Height="2" HorizontalAlignment="Stretch" Background="#CCCCCC" />
                <Label DockPanel.Dock="Top">设置帧率</Label>
                <TextBox DockPanel.Dock="Top" Text="{Binding SettingFps}" IsEnabled="{Binding IsPlaying}" />
                <Button DockPanel.Dock="Top" Content="保存" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ModifyFps}" Margin="0,10" />
                <Border DockPanel.Dock="Top" Height="2" HorizontalAlignment="Stretch" Background="#CCCCCC" />
                <Label DockPanel.Dock="Top">当前存储位置：</Label>
                <TextBlock DockPanel.Dock="Top" Text="{Binding ImageSavePath}"
                           TextTrimming="WordEllipsis" ToolTip.Tip="{Binding ImageSavePath}" />
                <Button DockPanel.Dock="Top" Content="更改文件夹" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ChangeSavePath}" CommandParameter="{Binding #window}"
                        Margin="0,10" />
                <Label></Label>
            </DockPanel>
        </Border>
    </Grid>
</Window>